# mongodb-managed-entities

./: .gitignore  LICENSE  README.md  SECURITY.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md
.github/workflows/: codeql.yml  javadoc.yml  maven-publish.yml  maven.yml  maven_v8.yml
com/alpha/mongodb/entitymanager/: ManagedEntityEnhancer.html  ManagedMongoTemplate.html  package-summary.html  package-tree.html  package-use.html
com/alpha/mongodb/entitymanager/class-use/: ManagedEntityEnhancer.html  ManagedMongoTemplate.html
com/alpha/mongodb/entitymanager/entity/: Cloneable.CopiedEntityCallback.html  Cloneable.html  Deletable.html  EntityInformation.html  Manageable.html  Refreshable.html  Updatable.html  Versioned.html  package-summary.html  package-tree.html  package-use.html
com/alpha/mongodb/entitymanager/entity/annotation/: EntityConfiguration.IdConfiguration.html  EntityConfiguration.html  package-summary.html  package-tree.html  package-use.html
com/alpha/mongodb/entitymanager/entity/class-use/: Cloneable.CopiedEntityCallback.html  Cloneable.html  Deletable.html  EntityInformation.html  Manageable.html  Refreshable.html  Updatable.html  Versioned.html
com/alpha/mongodb/entitymanager/entity/info/: EntityField.html  EntityInformation.html  EntitySchemaInformation.html  IEntityField.html  package-summary.html  package-tree.html  package-use.html
com/alpha/mongodb/entitymanager/entity/internal/: ManageableWithId.html  package-summary.html  package-tree.html  package-use.html
com/alpha/mongodb/entitymanager/example/: Application.html  package-summary.html  package-tree.html  package-use.html
com/alpha/mongodb/entitymanager/example/api/: ManagedEntitiesOperationsAPI.html  package-summary.html  package-tree.html  package-use.html
com/alpha/mongodb/entitymanager/example/class-use/: Application.html
com/alpha/mongodb/entitymanager/example/configuration/: CollectionShardedMongoConfiguration.html  package-summary.html  package-tree.html  package-use.html
com/alpha/mongodb/entitymanager/example/entity/: TestEntity.html  package-summary.html  package-tree.html  package-use.html
com/alpha/mongodb/entitymanager/example/service/: ManagedEntitiesOperationsService.html  package-summary.html  package-tree.html  package-use.html
com/alpha/mongodb/entitymanager/exception/: EntityDetachedException.html  EntityNotFoundException.html  ManagedEntityInitializationException.html  ManagedEntityRuntimeException.html  package-summary.html  package-tree.html  package-use.html
com/alpha/mongodb/entitymanager/exception/class-use/: EntityDetachedException.html  EntityNotFoundException.html  ManagedEntityInitializationException.html  ManagedEntityRuntimeException.html
com/alpha/mongodb/entitymanager/proxy/: MongoManagedEntityAdvice.html  package-summary.html  package-tree.html  package-use.html
com/alpha/mongodb/entitymanager/proxy/advice/: AbstractDelegatedAdvice.html  CloneableAdvice.html  (+8 more)
com/alpha/mongodb/entitymanager/utils/: FieldUtils.html  package-summary.html  package-tree.html  package-use.html
managed-entities/: pom.xml
managed-entities-example/: pom.xml
managed-entities-example/src/main/java/com/alpha/mongodb/entitymanager/example/: Application.java
managed-entities-example/src/main/java/com/alpha/mongodb/entitymanager/example/api/: ManagedEntitiesOperationsAPI.java
managed-entities-example/src/main/java/com/alpha/mongodb/entitymanager/example/api/enumeration/: DataSourceType.java
managed-entities-example/src/main/java/com/alpha/mongodb/entitymanager/example/api/factory/: ManagedEntitiesOperationsServiceFactory.java
managed-entities-example/src/main/java/com/alpha/mongodb/entitymanager/example/api/models/: EntityDTO.java
managed-entities-example/src/main/java/com/alpha/mongodb/entitymanager/example/configuration/: CollectionShardedMongoConfiguration.java
managed-entities-example/src/main/java/com/alpha/mongodb/entitymanager/example/entity/: TestEntity.java
managed-entities-example/src/main/java/com/alpha/mongodb/entitymanager/example/service/: ManagedEntitiesOperationsService.java
managed-entities-example/src/main/java/com/alpha/mongodb/entitymanager/example/service/impl/: TemplateManagedEntityOperationsService.java
managed-entities-example/src/main/resources/: application.properties
managed-entities/src/main/java/com/alpha/mongodb/entitymanager/: ManagedEntityEnhancer.java  ManagedMongoTemplate.java
managed-entities/src/main/java/com/alpha/mongodb/entitymanager/entity/: Cloneable.java  Deletable.java  EntityInformation.java  Manageable.java  Refreshable.java  Updatable.java  Versioned.java
managed-entities/src/main/java/com/alpha/mongodb/entitymanager/entity/annotation/: EntityConfiguration.java
managed-entities/src/main/java/com/alpha/mongodb/entitymanager/entity/info/: EntityField.java  EntityInformation.java  EntitySchemaInformation.java  IEntityField.java
managed-entities/src/main/java/com/alpha/mongodb/entitymanager/entity/internal/: ManageableWithId.java
managed-entities/src/main/java/com/alpha/mongodb/entitymanager/exception/: EntityDetachedException.java  EntityNotFoundException.java  ManagedEntityInitializationException.java  ManagedEntityRuntimeException.java
managed-entities/src/main/java/com/alpha/mongodb/entitymanager/proxy/: EntityInformation.java  MongoManagedEntityAdvice.java
managed-entities/src/main/java/com/alpha/mongodb/entitymanager/proxy/advice/: AbstractDelegatedAdvice.java  CloneableAdvice.java  DelegatedAdvice.java  DeletableAdvice.java  ManageableAdvice.java  RefreshableAdvice.java  UpdatableAdvice.java
managed-entities/src/main/java/com/alpha/mongodb/entitymanager/utils/: FieldUtils.java
src/site/: site.xml
(+40 files in other folders)
